; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SciDentAI"
#define MyAppVersion "0.1"
#define MyAppPublisher "SciDentAI"
#define MyAppExeName "SciDentAI.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
AppId={2E787391-DBB8-41EE-8866-9F001D033E93}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
PrivilegesRequired=admin
OutputDir=D:\SciDent-files\Product\SciDentAI-setups
OutputBaseFilename=SciDentAI-setup(win)
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UninstallDisplayName={#MyAppName} {#MyAppVersion}
UninstallDisplayIcon="D:\SciDent-files\SciDentAI_win-icon.ico"
UninstallLogMode=append

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "launchapp"; Description: "Launch {#MyAppName}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\SciDent-files\Product\client\dist\*"; DestDir: "{app}\client"; Flags: recursesubdirs createallsubdirs
Source: "D:\SciDent-files\Product\server\dist\ScidentAI-server\*"; DestDir: "{app}\server"; Flags: recursesubdirs createallsubdirs
Source: "D:\SciDent-files\Product\launchers\dist\SciDentAI-win.exe"; DestDir: "{app}\launcher"; Permissions: "users-full"
Source: "D:\SciDent-files\SciDentAI_win-icon.ico"; DestDir: "{app}"; Flags: onlyifdoesntexist

[Registry]
Root: HKA; Subkey: "Software\Classes\Applications{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""
Root: HKA; Subkey: "Software\Classes{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\launcher\SciDentAI-win.exe,0"
Root: HKA; Subkey: "Software\Classes{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\launcher\SciDentAI-win.exe"" ""%1"""
Root: HKCR; Subkey: ".myp"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocKey}"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppAssocName}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName} File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppAssocName}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: """{app}\launcher\SciDentAI-win.exe,0"""
Root: HKCR; Subkey: "{#MyAppAssocName}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\launcher\SciDentAI-win.exe"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\launcher\SciDentAI-win.exe"; IconFilename: "{app}\SciDentAI_win-icon.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\launcher\SciDentAI-win.exe"; Tasks: desktopicon; IconFilename: "{app}\SciDentAI_win-icon.ico"

[Run]
Filename: "{app}\launcher\SciDentAI-win.exe"; Flags: runhidden waituntilterminated; Tasks: launchapp; Check: IsTaskSelected('launchapp')
